{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "strict": true,
        "declaration": true
    },
    "include": [
        "*"
    ],
    "exclude": [
        "node_modules",
        "**spec**"
    ]
}